DEBUGG=true
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
API_URL=issuer-back
MONGO_DIR=mongo
MONGO_USER=didi_admin
MONGO_PASSWORD=uIERvZXMiLCJpYXQiOjE1MTYyMzkwMjJ9
MONGO_DB=didi_issuer
SERVER_DID=***REMOVED***
SERVER_PRIVATE_KEY=***REMOVED***
MOURO_URL=http://192.168.2.137:3001/graphql
MONGO_PORT=27018
PORT_BACK=3500
PORT_FRONT=3502