DEBUGG=true
API_URL=issuer-back
MONGO_DIR=mongo
MONGO_USER=didi_admin
MONGO_PASSWORD=uIERvZXMiLCJpYXQiOjE1MTYyMzkwMjJ9
MONGO_DB=didi_issuer
ISSUER_SERVER_DID=***REMOVED***
ISSUER_SERVER_PRIVATE_KEY=***REMOVED***
DIDI_API=http://192.168.2.137:3000/api/1.0/didi
MONGO_PORT=27018
PORT_BACK=3500
PORT_FRONT=3502